MINIO_URL="192.168.199.190"
MINIO_API_PORT=9000
MINIO_ACCESS_KEY="changethis"
MINIO_SECRET_KEY="changethis"

PERCENT_DELETE_FILES=10
CLEAN_PERCENT=10
CERT_CHECK=true
SECURE=true

TASK_DIR_TIME_MINUTES=5
TASK_CLEAN_TIME_MINUTES=10

# REDIS_URL="localhost"
REDIS_URL="msc-redis"
REDIS_PORT=6379

# POSTGRES_SERVER="localhost"
POSTGRES_SERVER="msc-db"
POSTGRES_PORT=5434
POSTGRES_DB="msc"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changethis"

LOG_FILE="logs/celery.log"

DOCKER_REGISTRY_URL="192.168.199.190:5000/encore/"
DOCKER_IMAGE_NAME="msc-celery"
DOCKER_TAG="0.1.0"